/* Estilos generales */
.clearfix:before, .clearfix:after {display: table; content: " ";}
.clearfix:after {clear: both;}
.fleft {float: left;}
.fright {float: right;}
.txt-white {color: #FFF;}
.small {font-size: 1em;}
.normal {font-weight: normal;}

h1, h2, h3 {margin: 0; font-family: "georgia", serif;}

/* Estructura */
body {font: 12px/1.6 Verdana, sans-serif; color: #192666; background: #F2F5FE url("../img/fondo.gif") top left repeat-x;}
.contenedor {width: 770px; margin: 50px auto 0 auto;}
.principal {width: 530px;}
.secundario {width: 200px;}

.cabecera {height: 100px; background: transparent url("../img/cabecera.jpg") top left no-repeat; position: relative;}
.cabecera .logo {position: absolute; top: 20px; left: 20px; margin: 0;}
.cabecera .buscador {position: absolute; top: 30px; right: 20px;}
.cabecera .buscador fieldset {border: 0;}
.cabecera .buscador legend {display: none;}
.cabecera .buscador input[type="text"] {width: 180px;}

.menu {background-color: #192666; margin: 0 5px;}
.menu ul {margin: 0; padding: 15px 10px 0 10px; list-style: none;}
.menu li {display: inline-block; margin-right: 5px;}
.menu a {background-color: #253575; color: #B5C4E3; padding: 7px 10px; display: inline-block; text-decoration: none;}
.menu a:hover {background-color: #31479B;}
.menu .seleccionado a {background-color: #FFF; color: #FF9000;}

.contenido {background-color: #FFF; margin: 0 5px; padding: 15px;}
.contenido .articulo {background: transparent url("../img/fondo_articulo.jpg") top left no-repeat; padding-top: 20px;}
.contenido .articulo h2 {background-color: #DEE5FD; padding: 10px;}
.contenido .articulo p {padding: 0 20px;}

.contenido .articulo .fecha {background: transparent url("../img/icono_fecha.gif") left center no-repeat;}
.contenido .articulo .info span {padding-left: 15px;}

.contenido .secundario {background: #CEDBF9 url("../img/fondo_columna.gif") top left no-repeat; padding-top: 20px;}
.contenido .secundario h3 {background-color: #DEE5FD; padding: 13px 10px;}
.contenido .secundario .sobremi {padding: 20px 10px;}
.contenido .secundario .sobremi img {float: left; margin: 0 10px 5px 0;}
.contenido .secundario .sobremi p {margin: 0;}
.contenido .secundario .sobremi p a {clear: left;}

.contenido .secundario ul {padding: 0; margin: 0; list-style: none;}
.contenido .secundario li {border-bottom: 1px solid #E0E8FA; padding: 5px;}
.contenido .secundario ul a {background: transparent url("../img/icono_categoria.gif") center left no-repeat; margin-left: 10px; padding-left: 20px;}
.contenido .secundario ul li.seleccionado a {background: transparent url("../img/icono_elemento_seleccionado.gif") center left no-repeat; margin-left: 10px; padding-left: 20px;}
.contenido .secundario ul li.seleccionado {background-color: #E0E8FA;}
.contenido .secundario ul li:hover {background-color: #E0E8FA;}