#container > div {
    margin-bottom: 10px;
    border: 1px dotted #000;
    width: 250px;
}
.box {
    width: 200px;
    height: 100px;
    border: 5px solid gray;
    background-color: silver;
    margin: 25px auto;
}

#ex01:hover .box:first-child {
    transform: translate(100px, 50px);
}

#ex02 .box:first-child:hover {
    transform: scale(2);
}

#ex03 .box:nth-child(2):hover {
    transform: rotate(45deg);
}

#ex03 .box:nth-child(3):hover {
    transform: rotate(45deg);
    transform-origin: top left;
}

#ex04 .box:first-child:hover {
    transform: skew(25deg);
}