
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 4 - Transformaciones CSS</title>
        <link rel="stylesheet" type="text/css" href="ej04.css">
        <script type="text/javascript" src="../prefixfree.min.js"></script>
    </head>
    <body>
        <div id="container">
            <h2>Translate</h2>
            <div id="ex01">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Scale</h2>
            <div id="ex02">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Rotate</h2>
            <div id="ex03">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
            <h2>Skew</h2>
            <div id="ex04">
                <div class="box">&nbsp;</div>
                <div class="box">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
