<!DOCTYPE html>
<html class="ui-mobile"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- base href="http://demos.jquerymobile.com/1.3.2/widgets/transitions/page-transitions-dialog.html" -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dialog</title>
	<link rel="stylesheet" href="page-transitions-dialog_files/jquery.css">
	<link rel="stylesheet" href="page-transitions-dialog_files/jqm-demos.css">
	<link rel="shortcut icon" href="http://demos.jquerymobile.com/1.3.2/favicon.ico">
	<link rel="stylesheet" href="page-transitions-dialog_files/css.css">
	<script src="page-transitions-dialog_files/jquery_002.js"></script>
	<script src="page-transitions-dialog_files/index.js"></script>
	<script src="page-transitions-dialog_files/jquery.js"></script>
</head>
<body class="ui-mobile-viewport ui-overlay-c">

	<div style="min-height: 971px;" class="ui-page ui-body-c ui-page-active" tabindex="0" data-url="dialog-success" data-role="page" id="dialog-success" data-dom-cache="true"><!-- dialog-->

		<div role="banner" class="ui-header ui-bar-e" data-role="header" data-theme="e">
			<h1 aria-level="1" role="heading" class="ui-title">Dialog</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content ui-body-e" data-role="content" data-theme="e">
			<p>That was an animated page transition effect to a dialog that we added with a <code>data-transition</code> attribute on the link.</p>
			<p>Since it uses CSS animations, this should be hardware accelerated 
on many devices. To see transitions, 3D transform support is required so
 if you only saw a fade transition that's the reason.</p>

			<a class="ui-btn ui-btn-up-b ui-shadow ui-btn-corner-all" data-wrapperels="span" data-iconshadow="true" data-shadow="true" data-corners="true" href="http://demos.jquerymobile.com/1.3.2/widgets/transitions/index.html" data-role="button" data-theme="b" data-rel="back"><span class="ui-btn-inner"><span class="ui-btn-text">Take me back</span></span></a>
		</div>
	</div>

	<div data-url="page-success" data-role="page" id="page-success"><!-- dialog-->



</div><div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon ui-icon-loading"></span><h1>loading</h1></div></body></html>