<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>La etiqueta blockquote</title>
</head>

<body>

    <h1>Sintaxis de la etiqueta &lt;blockquote&gt;</h1>

    <p>
        La sintaxis de la etiqueta &lt;blockquote&gt; se muestra a continuación:
        <br />
        <br />
        &lt;blockquote cite=" <em>...direccion original de la cita...</em>
        "&gt;Texto que se cita&lt;/blockquote&gt;
    </p>

</body>
</html>