<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

</body>
</html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PÃ¡gina web</title>
</head>
<body>
    <div class="seccion">
        <div class="migas center">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Morlis</a>
                </li>
                <li>
                    <a href="">Cursus</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="seccion">
        <div class="center">
            <div class="productor left">
                <img src="imagenes/gris.gif" alt="gris">
                <p>Best offer</p>
                <span>
                    $154.00
                    <a href="" name="buy" class="buy">Buy</a>
                </span>
                <p>From facilist djaksd sjkadsn akjs</p>
            </div>
            <div class="explicacion ">
                <h2>Neque porro quis</h2>
                <p>
                    Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei.
                </p>
            </div>
        </div>
    </div>
    <div class="seccion">
        <table id="tabla" class="center">
            <thead>
                <tr>
                    <th colspan="6">5 Offers</th>
                    <th>Posuere</th>
                    <th>Risus</th>
                    <th>Ultircies</th>
                    <th>Gravida</th>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="gris.png" alt="3-8 tellus nula"></td>
                    <td>
                        <img src="verde.png" alt="verde"></td>
                    <td>
                        <img src="like.png" alt="like" class="like">256</td>
                    <td>
                        <img src="fav.png" alt="fav" class="fav">Sit</td>
                    <td><img src="mensage.png">3</td>
                    <td>
                        <a href="" name="share">Share</a>
                    </td>
                    <td>$158.00</td>
                    <td></td>
                    <td>Lectus</td>
                    <td>$158.00</td>
                    <td>
                        <a href="" name="buy" class="btn btn-buy">Buy</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="gris.png" alt="3-8 tellus nula"></td>
                    <td>
                        <img src="verde.png" alt="verde"></td>
                    <td>
                        <img src="like.png" alt="like" class="like">256</td>
                    <td>
                        <img src="fav.png" alt="fav" class="fav">Nam</td>
                    <td><img src="mensage.png">3</td>
                    <td>
                        <a href="" name="share">Share</a>
                    </td>
                    <td>$178.00</td>
                    <td></td>
                    <td>Lectus</td>
                    <td>$175.00</td>
                    <td>
                        <a href="" name="buy" class="btn btn-buy">Buy</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="gris.png" alt="3-8 tellus nula"></td>
                    <td></td>
                    <td>
                        <img src="like.png" alt="like" class="like">256</td>
                    <td>
                        <img src="fav.png" alt="fav" class="fav">Nam</td>
                    <td><img src="mensage.png">3</td>
                    <td>
                        <a href="" name="share">Share</a>
                    </td>
                    <td>$179.00</td>
                    <td>2%</td>
                    <td>+$3.99</td>
                    <td>$179.00</td>
                    <td>
                        <a href="" name="buy" class="btn btn-go">Go</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="gris.png" alt="3-8 tellus nula"></td>
                    <td></td>
                    <td>
                        <img src="like.png" alt="like" class="like">256</td>
                    <td>
                        <img src="fav.png" alt="fav" class="fav">Nam</td>
                    <td><img src="mensage.png">3</td>
                    <td>
                        <a href="" name="share">Share</a>
                    </td>
                    <td>$180.00</td>
                    <td>180%</td>
                    <td>Lectus</td>
                    <td>$180.00</td>
                    <td>
                        <a href="" name="buy" class="btn btn-buy">Buy</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="gris.png" alt="3-8 tellus nula"></td>
                    <td>
                        <img src="verde.png" alt="verde"></td>
                    <td>
                        <img src="like.png" alt="like" class="like">256</td>
                    <td>
                        <img src="fav.png" alt="fav" class="fav">Nam</td>
                    <td><img src="mensage.png">3</td>
                    <td>
                        <a href="" name="share">Share</a>
                    </td>
                    <td>$201.00</td>
                    <td></td>
                    <td>$201.00</td>
                    <td>$201.00</td>
                    <td>
                        <a href="" name="buy" class="btn btn-buy">Buy</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="seccion">
        <div class="center" ></div>
        <div class="left vineta">
            <h3>Donec laoret</h3>
            <ul>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
                <li>
                    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
                </li>
            </ul>
        </div>
        <div id="lista">
            <h3>Phasellus commodo</h3>
            <ul>
                <li>
                    <div class="listin">
                        <h4>Mouris vehiculo</h4>
                        <p>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum
                        </p>
                    </div>
                </li>
                <li>
                    <div class="listin">
                        <h4>Mouris vehiculo</h4>
                        <p>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum
                        </p>
                    </div>
                </li>
                <li>
                    <div class="listin">
                        <h4>Mouris vehiculo</h4>
                        <p>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum
                        </p>
                    </div>
                </li>
                <li>
                    <div class="listin">
                        <h4>Mouris vehiculo</h4>
                        <p>
                            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="seccion center">
        <p>
            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum
        </p>
        <ul>
            <li>
                <a href="">Quasquiqweibwei</a>
            </li>
            <li>
                <a href="">Terms & conditions</a>
            </li>
            <li>
                <a href="">Privacy policy</a>
            </li>
        </ul>
    </div>

</body>
</html>