<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="page2-view1">

	<header data-role="header" data-position="fixed">
		<a href="index.html" data-ajax="false" data-role="button" data-icon="home">Home</a>
		<h1>Second Page - View 1</h1>
		<a href="#panel" data-role="button" data-icon="grid">Options</a>
	</header><!-- /header -->

	<section id="panel" data-role="panel" data-display="overlay" data-position="right">
		<p>This is my panel</p>
		<p></p>
		<a href="#index" data-rel="close" data-role="button" data-icon="delete">Close panel</a>
	</section>

	<div role="main" class="ui-content">
		<p>I'm first in the source order so I'm shown as the page.</p>
		<p>View internal page called <a href="#page2-view2" data-transition="slide">page2-view2</a></p>
		<table data-role="table" id="movie-table" data-mode="reflow" class="ui-responsive table-stroke ui-table ui-table-reflow">
	      <thead>
	        <tr>
	          <th data-priority="1">Rank</th>
	          <th data-priority="persist">Movie Title</th>
	          <th data-priority="2">Year</th>
	          <th data-priority="3"><abbr title="Rotten Tomato Rating">Rating</abbr></th>
	          <th data-priority="4">Reviews</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>1</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/Citizen_Kane" data-rel="external" class="ui-link">Citizen Kane</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1941</td>
	          <td><b class="ui-table-cell-label">Rating</b>100%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>74</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>2</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/Casablanca_(film)" data-rel="external" class="ui-link">Casablanca</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1942</td>
	          <td><b class="ui-table-cell-label">Rating</b>97%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>64</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>3</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/The_Godfather" data-rel="external" class="ui-link">The Godfather</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1972</td>
	          <td><b class="ui-table-cell-label">Rating</b>97%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>87</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>4</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)" data-rel="external" class="ui-link">Gone with the Wind</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1939</td>
	          <td><b class="ui-table-cell-label">Rating</b>96%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>87</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>5</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)" data-rel="external" class="ui-link">Lawrence of Arabia</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1962</td>
	          <td><b class="ui-table-cell-label">Rating</b>94%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>87</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>6</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/Dr._Strangelove" data-rel="external" class="ui-link">Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1964</td>
	          <td><b class="ui-table-cell-label">Rating</b>92%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>74</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>7</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/The_Graduate" data-rel="external" class="ui-link">The Graduate</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1967</td>
	          <td><b class="ui-table-cell-label">Rating</b>91%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>122</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>8</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)" data-rel="external" class="ui-link">The Wizard of Oz</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1939</td>
	          <td><b class="ui-table-cell-label">Rating</b>90%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>72</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>9</th>
	          <td><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/Singin%27_in_the_Rain" data-rel="external" class="ui-link">Singin' in the Rain</a></td>
	          <td><b class="ui-table-cell-label">Year</b>1952</td>
	          <td><b class="ui-table-cell-label">Rating</b>89%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>85</td>
	        </tr>
	        <tr>
	          <th><b class="ui-table-cell-label">Rank</b>10</th>
	          <td class="title"><b class="ui-table-cell-label">Movie Title</b><a href="http://en.wikipedia.org/wiki/Inception" data-rel="external" class="ui-link">Inception</a></td>
	          <td><b class="ui-table-cell-label">Year</b>2010</td>
	          <td><b class="ui-table-cell-label">Rating</b>84%</td>
	          <td><b class="ui-table-cell-label">Reviews</b>78</td>
	        </tr>
	      </tbody>
	    </table>
	</div><!-- /content -->

	<footer data-role="footer" data-position="fixed">
	</footer><!-- /footer -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="page2-view2">

	<header data-role="header" data-position="fixed">
		<a href="index.html" data-ajax="false" data-role="button" data-icon="home">Home</a>
		<h1>Second Page - View 2</h1>
		<a href="#panel" data-role="button" data-icon="grid">Options</a>
	</header><!-- /header -->

	<section id="panel" data-role="panel" data-display="overlay" data-position="right">
		<p>This is my panel</p>
		<p></p>
		<a href="#index" data-rel="close" data-role="button" data-icon="delete">Close panel</a>
	</section>

	<div role="main" class="ui-content">
		<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
		<p><a href="#page2-view1" data-rel="back" data-direction="reverse" data-role="button" data-icon="back">Back</a></p>
		<p><a href="#formulario" data-role="button" >Formulario</a></p>
	</div><!-- /content -->

	<footer data-role="footer" data-position="fixed">
	</footer><!-- /footer -->
</div><!-- /page -->

<div data-role="page" id="formulario">

	<header data-role="header" data-position="fixed">
		<a href="index.html" data-ajax="false" data-role="button" data-icon="home">Home</a>
		<h1>Second Page - View 1</h1>
		<a href="#panel" data-role="button" data-icon="grid">Options</a>
	</header><!-- /header -->

	<div role="main" class="ui-content">

		<form action="form.php" class='ui-body ui-body-c' method="post">
			<input type="text" name="username" id="username" value="" placeholder="Username"/>
			<div data-role="fieldcontain">
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" value="" />
			</div>
			<div data-role="fieldcontain">
				<label for="search-basic">Search Input:</label>
				<input type="search" name="search" id="search-basic" value="" />
			</div>
			<div data-role="fieldcontain">
				<label for="slider-fill">Input slider:</label>
				<input type="range" name="slider-fill" id="slider-fill" value="60" min="0" max="100" step='10' data-highlight="true" data-theme="a" data-track-theme="b" />
			</div>
			<div data-role="fieldcontain">
				<label for="flip-2">Flip switch:</label>
				<select name="flip-2" id="flip-2" data-role="slider">
					<option value="nope">Nope</option>
					<option value="yep">Yep</option>
				</select>
			</div>
			<fieldset data-role="controlgroup">
				<legend>Choose a pet:</legend>
			     	<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
			     	<label for="radio-choice-1">Cat</label>

			     	<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
			     	<label for="radio-choice-2">Dog</label>

			     	<input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
			     	<label for="radio-choice-3">Hamster</label>

			     	<input type="radio" name="radio-choice" id="radio-choice-4" value="choice-4"  />
			     	<label for="radio-choice-4">Lizard</label>
			</fieldset>
			<div data-role="fieldcontain">
			   <label for="select-choice-1" class="select">Shipping method:</label>
			   <select name="select-choice-1" id="select-choice-1">
			      <option value="standard">Standard: 7 day</option>
			      <option value="rush">Rush: 3 days</option>
			      <option value="express">Express: next day</option>
			      <option value="overnight">Overnight</option>
			   </select>
			</div>
			<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup">
				   <legend>Agree to the terms:</legend>
				   <input type="checkbox" name="checkbox-2" id="checkbox-2" class="custom" />
				   <label for="checkbox-2">I agree</label>
			    </fieldset>
			</div>

		</form>
	</div><!-- /content -->

	<footer data-role="footer" data-position="fixed">
	</footer><!-- /footer -->



<script src="js/main.js"></script>
</div><!-- /page -->


</body>


</html>
