<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/form.css" />
    <script type="text/javascript" src="js/vendors/modernizr.custom.js"></script>
</head>
<body>
    <h1>HTML5 forms and Modrnizr</h1>
    <form>
        <label>Date: </label><input type="date"/>
        <label>Datetime: </label><input type="datetime"/>
        <label>Color: </label><input type="color"/>
    </form>

    <sextion id="detection">
        <h3>Not supported</h3>
    </section>

    <script type="text/javascript" src="js/vendors/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/checkForms.js"></script>

</body>
</html>

