.clearfix:before, .clearfix:after {display: table; content: " ";}
.clearfix:after {clear: both;}

ul {padding: 0;}
li {list-style: none;}

.menu {border-bottom: 1px solid #7C7C7C; padding-left: 20px;}
.menu > li {float: left; width: 200px; position: relative; margin-right: 5px;}
.menu > li.activo span {background-color: #FFF;}

ul.menu li span,
ul.menu li a {
  display: block;
  padding: .5em 1em;
  text-decoration: none;
  color: #333;
  background-color: #F4F4F4;
  border: 1px solid #7C7C7C;
  border-bottom: none;
}

.submenu {display: none; position: absolute; width: 600px; top: 0; left: 200px;}
.menu > li:hover > .submenu {display: block;}
/*.menu > li span:hover + .submenu {display: block;}*/

/*












ul.menu li span,
ul.menu li a {
  display: block;
  padding: .5em 1em;
  text-decoration: none;
  color: #333;
  background-color: #F4F4F4;
  border: 1px solid #7C7C7C;
}
ul.menu li a {margin-top: -1px;}
ul.submenu {display: none; position: absolute; width: 400px;}
ul.menu li:hover .submenu {display: block;}*/

/*
ul.menu li span:hover,
ul.menu li a:hover {
    background-color: #FEFEFE;
    cursor: pointer;
}
ul.submenu {position: absolute; width: 400px; display: none;}
ul.menu li:hover .submenu {display: block;}*/