﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../normalize.css" />
	<link rel="stylesheet" type="text/css" href="main.css" />
	<title>Lorem ipsum</title>
</head>

<body>
	<ul>
		<li>Inicio</li>
		<li>
			<strong>Noticias</strong>
			<ul>
				<li><a herf="#">Recientes</a></li>
				<li><a herf="#">Más leídas</a></li>
				<li><a herf="#">Más valoradas</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>