<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

    <!-- Start of first page -->
    <div data-role="page" id="page1" data-title='1' data-transition="pop">

        <div data-role="header">
            <h1>Dialog</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>Esto es un dialog</p>
        </div><!-- /content -->

    </div><!-- /page -->
</body>
</html>
