<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

    <!-- Start of first page -->
    <div data-role="page" id="page3" data-title='3' data-transition="slidedown">

        <div data-role="header">
            <h1>Page 1</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <div data-role="controlgroup" >
                <p><a id="btn1" href="dialog.html" data-rel='dialog' data-role="button" data-transition='pop'>Button</a></p>
                <p><a id="volver" href="index.html" data-ajax="false" data-mini="true" data-icon='back'data-theme="b" data-role="button" data-inline='true'>Vuelta</a></p>
            </div>
        </div><!-- /content -->

        <div data-role="footer">
            <h4>Page Footer</h4>
        </div><!-- /footer -->

    </div><!-- /page -->




</body>
</html>
