<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <title>My Weblog</title>
  <link rel="stylesheet" type="text/css" href="_style-original.css" />
  <link rel="alternate" type="application/atom+xml" title="My Weblog feed" href="/feed/" />
  <link rel="search" type="application/opensearchdescription+xml" title="My Weblog search" href="opensearch.xml" />
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <h1>My Weblog</h1>
      <h3 class="tagline">A lot of effort went into making this effortless.</h3>

      <ul id="nav">
        <li>
          <a href="home.html">home</a>
        </li>
        <li>
          <a href="blog.html">blog</a>
        </li>
        <li>
          <a href="gallery.html">gallery</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
      </ul>

    </div>

    <div class="post">
      <p class="post-date">October 22, 2011</p>
      <h2>
        <a href="post.html" rel="bookmark" title="link to this post">Travel day</a>
      </h2>
      <span>
        <a href="#" class="author">John Doe</a>
        ,
        <a href="#" class="comments">3 coments</a>
      </span>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit felis accumsan turpis pretium tempor. Duis eu turpis nunc, ut euismod nisl. Aliquam erat volutpat. Proin eu eros mollis dui fringilla sodales. Curabitur venenatis tincidunt felis ac congue. Maecenas at odio dui, sit amet congue sapien. Proin placerat feugiat eros, non mollis quam pharetra at. Duis gravida eleifend ligula nec auctor. Fusce nulla diam, fringilla non ultrices in, iaculis eu tellus. Sed mollis consequat turpis sit amet facilisis. Donec pretium luctus aliquet. Curabitur placerat varius purus vel congue. Aliquam erat volutpat. Curabitur vitae eros sed turpis sollicitudin mattis. Morbi venenatis pulvinar nunc, at vulputate massa placerat a. Nam et tortor id nisi consequat tempor eget sit amet risus. Praesent bibendum, velit eu hendrerit porttitor, elit mauris posuere nisl, non pellentesque est leo a quam.
      </p>

      <table class="datatable">
        <thead>
          <tr>
            <th class="sorting">Column 1</th>
            <th class="sorting">Column 2</th>
            <th class="sorting">Column 3</th>
            <th class="sorting">Column 4</th>
            <th class="sorting">Column 5</th>
            <th class="sorting">Column 6</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th colspan="5" align="right">Total:</th>
            <td align="right">370&euro;</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Lorem ipsum</td>
            <td>
              <a href="#">John</a>
            </td>
            <td>5/6/2010</td>
            <td>Lorem</td>
            <td>sed in porta</td>
            <td align="right">125&euro;</td>
          </tr>
          <tr>
            <td>Dignissim enim</td>
            <td>
              <a href="#">Admin</a>
            </td>
            <td>5/6/2010</td>
            <td>Ipsum</td>
            <td>duis nec rutrum</td>
            <td align="right">75&euro;</td>
          </tr>
          <tr>
            <td>Maecenas velit</td>
            <td>
              <a href="#">Admin</a>
            </td>
            <td>5/6/2010</td>
            <td>Lorem</td>
            <td>porta lectus</td>
            <td align="right">35&euro;</td>
          </tr>
          <tr>
            <td>Maecenas velit</td>
            <td>
              <a href="#">Admin</a>
            </td>
            <td>5/6/2010</td>
            <td>Ipsum</td>
            <td>porta lectus</td>
            <td align="right">85&euro;</td>
          </tr>
          <tr>
            <td>Maecenas velit</td>
            <td>
              <a href="#">Admin</a>
            </td>
            <td>5/6/2010</td>
            <td>Lorem</td>
            <td>porta lectus</td>
            <td align="right">50&euro;</td>
          </tr>
        </tbody>
      </table>

      <div id="comments">
        <p>
          <a name="comments">3 Comments</a>
        </p>
        <ul>
          <li>
            <div class="comment-data">
              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/211289_1830045628_749249909_q.jpg" alt="Gravatar" />
              <div class="comment-meta clearfix"> <strong><a href="http://stylearua.blogspot.com.es" rel="external nofollow" class="url">stylearua</a></strong> 
                <span>February 22, 2013 at 11:34 am</span>
              </div>

              <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit felis accumsan turpis pretium tempor. Duis eu turpis nunc, ut euismod nisl.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="comment-data">
              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/211289_1830045628_749249909_q.jpg" alt="Gravatar" />
              <div class="comment-meta clearfix"> <strong><a href="http://stylearua.blogspot.com.es" rel="external nofollow" class="url">stylearua</a></strong> 
                <span>February 22, 2013 at 11:34 am</span>
              </div>

              <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit felis accumsan turpis pretium tempor. Duis eu turpis nunc, ut euismod nisl.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="comment-data">
              <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/211289_1830045628_749249909_q.jpg" alt="Gravatar" />
              <div class="comment-meta clearfix">
                <strong>
                  <a href="http://stylearua.blogspot.com.es" rel="external nofollow" class="url">stylearua</a>
                </strong>
                <span>February 22, 2013 at 11:34 am</span>
              </div>

              <div class="text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit felis accumsan turpis pretium tempor. Duis eu turpis nunc, ut euismod nisl.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="respond">
        <h2 id="commentsForm">Leave a comment</h2>

        <form action="wp-comments-post.php" method="post" id="commentform">
          <p>
            <label for="author">Name</label>
            <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
          </p>

          <p>
            <label for="email">Mail (will not be published)</label>
            <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
          </p>

          <p>
            <label for="url">Website</label>
            <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
          </p>

          <p>
            <label for="comment">Comment</label>
            <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
          </p>

          <p>
            <input name="submit" type="submit" id="submit" tabindex="5" value="POST COMMENT" />
          </p>
        </form>

      </div>
    </div>

    <div id="footer">

      <p>
        &copy; 2011
        <a href="post.html">John Doe</a>
      </p>

    </div>
  </div>
</body>
</html>