html{background:white;color:black}
body{font:normal medium sans-serif;padding:0;margin:0 auto;width:40em;line-height:1.75;word-spacing:0.1em}
a{background:transparent;text-decoration:none;border-bottom:1px dotted}
a:hover{border-bottom:1px solid}
a:link{color:#1b67c9}
a:visited{color:#1b67c9;}
h1 a,h2 a,h3 a{color:inherit !important}
h2,h3,p{margin:1.75em 0}
h1,h2,h3{font-size:medium}
h1{text-align:center;margin:0}
h2 {margin-bottom: 0;}
#header{background:black;color:white;margin:0;padding:1.75em 0}
#header p{text-align:center;font-size:medium;line-height:2.154}
#header a{color:white}
#arc th,#arc td{list-style:none;margin:0;padding:0}
#arc th{text-align:right}
#footer,.c{text-align:center;clear:both}
#arc th{padding:0 1.75em 0 0;vertical-align:baseline}
#arc{border-collapse:collapse}
.post-date{float:right;font-size:small;margin:2px 0 0 0}
#nav ul{margin:0;padding:0 1em 0 0;text-align:center}
#nav li{display:inline;padding-left:1em}
.sectionSign:before{content:'\00A7'}
.entry span {font-size: small;}
ul {list-style: none;}
span.dia {display: inline-block; width: 25px; text-align: right;}
table {border: 5px solid #DDDDDD; border-collapse: collapse; border-spacing: 0;}
table th {background: #DDDDDD; border-bottom: 1px solid #FFFFFF; line-height: 22px; padding: 4px 6px 4px 6px; color: #333333; white-space: nowrap; text-align: left;}
table td {border-bottom: 1px solid #DDDDDD;line-height: 22px;padding: 4px 6px 4px 6px;}
table tfoot td {background-color: #dddddd; font-weight: bold;}
.comments h2, .respond h2 {border-bottom: 2px dashed #dddddd;}
.comments ul {padding: 0;}
.comments li {border-bottom: 1px dotted #dddddd; padding: 10px 0;}
.comments p, .respond p {margin: 0;}
.comments .gravatar_mask {float: left;}
.comments .comment-data {padding-left: 75px;}
#commentform label {display: block;padding: 5px 0;}
#commentform input, #commentform textarea {border:1px solid #ddd; padding:8px; width:300px; margin-bottom:10px; -moz-border-radius:4px; -webkit-border-radius:4px;}