<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
        <div class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
        <div class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
        <div class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
        <div class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
        <div class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>
    </body>
</html>
