<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Juego TV</title>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <h1>Juego TV</h1>
    <section id='programa'>
        <input type='button' id='verPrograma' value="Ver programa">
    </section>

    <section id='concursante'>
        <input id='comenzar' type="button" value="Comenzar juego">
    </section>

    <section id='pruebas'>

        <section id='mapa'>
            <input type='button' id='verMapa' value='ver sitio'/>

        </section>

        <section id='opcion1'>
            <input type = "radio" name = "opciones" value = "option1"/>
            <aside>

            </aside>
        </section>
        <section id='opcion2'>
            <input type = "radio" name = "opciones" value = "option2" />
            <aside>

            </aside>
        </section>
        <input type="submit" id='responder' value='Responder'>
    </section>

    <section id='respuesta'>
        <h2></h2>
        <input type="button" id='siguientePrueba' value='Siguiente Prueba'>
    </section>



    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/app/code.js"></script>
</body>
</html>
