body {font: 13px/1.6 Tahoma, sans-serif; background: #F5F5F5;}

.clearfix:before, .clearfix:after {display: table; content: " ";}
.clearfix:after {clear: both;}

.fleft {float: left;}
.fright {float: right;}
.clear-left {clear: left;}
.clear-right {clear: right;}
.col-50 {width: 46%;}
.bold {font-weight: bold;}

ul {list-style: none; margin: 0; padding: 0;}
h2 {margin: 0; margin-bottom: 1em;}

.wrapper {background: #FFF; border: 1px solid silver; margin: 1em auto; padding: 1em; width: 768px;}
.requerido {font-weight: bold; color: #C00;}
.ayuda {display: none; position: absolute; top: 0; right: 0; width: 200px; color: red;}

.alta label {display: inline-block; margin-bottom: 0.5em; width: 100%;}
.alta li {padding: 1em; min-height: 105px; position: relative;}
.alta li:hover {background-color: #FF9;}
.campos input {padding: 0.3em; border: 2px solid #cdcdcd;}
.campos input:focus {border-color: #E6B700; outline-width: 0;}
.campos input,
.campos select {display: inline-block; width: 80%;}
/*.campos .provincia,
.campos .pais {margin-bottom: 10px;}*/
.campos input#nombre {width: 60%;}

.acciones {clear: both; border-top: 2px solid #cdcdcd; padding: 1em 0;}

/* Mostrar el formulario en horizontal */
/*li.fleft,
ul li.fright {float: none; width: auto;}
.alta li {min-height: initial;}
.alta li {overflow: hidden;}
.alta li label.titulo {float: left; width: 150px;}
.alta li .campos {margin-left: 160px;}
.campos input,
.campos select {width: 50%;}
.campos input#nombre {width: 40%;}
.cp,
.municipio,
.provincia,
.pais,
.telefonofijo,
.telefonomovil {width: 30%;}
.cp input,
.municipio input,
.telefonofijo input,
.telefonomovil input,
.provincia select,
.pais select {width: 65%;}
.provincia {clear: left;}
.alta li:hover .ayuda {display: block;}*/