body {font: 13px/1.6 Tahoma, sans-serif; background: #F5F5F5;}

.clearfix:before, .clearfix:after {display: table; content: " ";}
.clearfix:after {clear: both;}
.fleft {float: left;}
.fright {float: right;}
.clear-left {clear: left;}
.clear-right {clear: right;}
.col-50 {width: 46%;}
.bold {font-weight: bold;}
.alert {color: red;}
.hidden {display: none;}

ul {list-style: none; margin: 0; padding: 0;}
h2 {margin: 0; margin-bottom: 1em;}

.wrapper {background: #FFF; border: 1px solid silver; margin: 1em auto; padding: 1em; width: 768px;}

.alta label {display: block; padding-bottom: 0.5em;}
.alta li {padding: 1em; position: relative;}
.alta li:hover {background-color: #FF9;}
.campos input {padding: 0.3em; border: 2px solid #cdcdcd;}
.campos input:focus {border-color: #E6B700; outline-width: 0;}
.alta .campos span {display: inline-block; width: 100%;}
.alta .acciones {float: none; clear: both; border-top: 2px solid silver; padding-top: 10px;}
.alta .acciones input {float: right;}
.alta .campos input {width: 80%;}
.alta .campos input#nombre {width: 60%;}
.alta .campos .cp,
.alta .campos .municipio,
.alta .campos .provincia,
.alta .campos .pais {width: 44%;}

/* Formulario en horizontal*/
.alta li.fleft,
.alta li.fright {float: none; width: 97%;}
.alta .titulo {width: 30%; float: left;}
.alta .campos {width: 50%; float: left;}
.alta li:hover .ayuda {display: block;}
.alta li {position: relative;}
.alta li .ayuda {position: absolute; top: 0; right: 0; width: 20%;}