<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ejercicio 10 - Formulario de alta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../normalize.css" title="style" />
  <link rel="stylesheet" type="text/css" href="ej10.css" title="style" />

    <style type="text/css"></style>
</head>

<body>
    <div class="wrapper">

        <h2>Formulario de alta</h2>

        <form method="post" action="#" class="alta">
            <ul class="clearfix">
                <li class="fleft col-50 clearfix">
                    <label class="titulo bold" for="nombre">
                        Nombre y apellidos
                        <span class="requerido bold alert">*</span>
                    </label>
                    <div class="campos">
                        <span>
                            <input id="nombre" name="nombre" type="text" value="" />
                            <label for="nombre">Nombre</label>
                        </span>

                        <span>
                            <input id="apellido1" name="apellido1" value="" />
                            <label for="apellido1">Primer apellido</label>
                        </span>

                        <span>
                            <input id="apellido2" name="apellido2" value="" />
                            <label for="apellido2">Segundo apellido</label>
                        </span>
                    </div>

                    <p class="ayuda hidden">No te olvides de escribir tambi&eacute;n tu segundo apellido</p>
                </li>

                <li class="fright col-50 clearfix">
                    <label class="titulo bold" for="direccion">
                        Direcci&oacute;n
                        <span class="requerido bold alert">*</span>
                    </label>

                    <div class="campos">
                        <span>
                            <input id="direccion" name="direccion" value="" />
                            <label for="direccion">Calle, n&uacute;mero, piso, puerta</label>
                        </span>

                        <span class="cp fleft col-50">
                            <input id="codigopostal" name="codigopostal" value="" />
                            <label for="codigopostal">C&oacute;digo postal</label>
                        </span>

                        <span class="municipio fleft col-50">
                            <input id="municipio" name="municipio" value="" />
                            <label for="municipio">Municipio</label>
                        </span>

                        <span class="provincia fleft col-50">
                            <select id="provincia" name="provincia">
                                <option value=""></option>
                                <option value="provincia1">Provincia 1</option>
                                <option value="provincia2">Provincia 2</option>
                                <option value="provincia3">Provincia 3</option>
                            </select>
                            <label for="provincia">Provincia</label>
                        </span>

                        <span class="pais fleft col-50">
                            <select id="pais" name="pais">
                                <option value=""></option>
                                <option value="pais1">Pa&iacute;s 1</option>
                                <option value="pais2">Pa&iacute;s 2</option>
                                <option value="pais3">Pa&iacute;s 3</option>
                            </select>
                            <label for="pais">Pa&iacute;s</label>
                        </span>
                    </div>

                    <p class="ayuda hidden">
                        El c&oacute;digo postal es imprescindible para poder recibir los pedidos
                    </p>
                </li>

                <li class="fleft col-50 clear-left clearfix">
                    <label class="titulo bold" for="email">Email</label>

                    <div class="campos">
                        <span>
                            <input id="email" name="email" value="" />
                        </span>
                    </div>

                    <p class="ayuda hidden">Aseg&uacute;rate de que sea v&aacute;lido</p>
                </li>

                <li class="fright col-50 clear-right clearfix">
                    <label class="titulo bold" for="telefonofijo">
                        Tel&eacute;fono
                        <span class="requerido bold alert">*</span>
                    </label>

                    <div class="campos">
                        <span class="telefonofijo fleft col-50">
                            <input id="telefonofijo" name="telefonofijo" value="" />
                            <label for="telefonofijo">Fijo</label>
                        </span>

                        <span class="telefonomovil fleft col-50">
                            <input id="telefonomovil" name="telefonomovil" value="" />
                            <label for="telefonomovil">M&oacute;vil</label>
                        </span>
                    </div>

                    <p class="ayuda hidden">Sin prefijo de pa&iacute;s y sin espacios en blanco</p>
                </li>

                <li class="acciones clearfix">
                    <input id="alta" type="submit" value="Darme de alta &rarr;" class="fright" />
                </li>

            </ul>
        </form>

    </div>
</body>
</html>