#container { width: 500px; height:500px; position: relative;}
h1 {font-family: 'Alegreya Sans SC';}
.box {
    /*transition-property: background-color, height, width, color, font-size, transform;
    transition-duration: 2s;
    transition-timing-function: linear;*/
    position:absolute;
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: red;
        font-size: 20px;

    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.ex01 .box {
    left: 10px;
    top: 10px;

    animation-name: change, moveBottom;
}
.ex02 .box {
    left: 10px;
    top: 130px;

    animation-name: change, moveTop;
}
.ex03 .box {
    left: 10px;
    top: 250px;

    animation-name: change, moveBottom;
}
.ex04 .box {
    left: 10px;
    top: 370px;

    animation-name: change, moveTop;
}

/*#container:hover .box {
    background-color: blue;
    color: yellow;
    font-size: 18px;
}

#container:hover .ex01 .box,
#container:hover .ex03 .box {
    transform: translate(400px, 120px) rotate(270deg) scale(0.5);
}
#container:hover .ex02 .box,
#container:hover .ex04 .box {
    transform: translate(400px, -120px) rotate(270deg) scale(0.5);
}*/

@keyframes change {
    0% {

    }

    100% {
        background-color: blue;
        color: yellow;
        font-size: 18px;
        font-family: Arial;
    }
}

@keyframes moveBottom {
    0% {

    }

    100% {
        transform: translate(400px, 120px) rotate(270deg) scale(0.5);
    }
}

@keyframes moveTop {
    0% {

    }

    100% {
        transform: translate(400px, -120px) rotate(270deg) scale(0.5);
    }
}