<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ejercicio 9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <ul>
        <li>Inicio</li>
        <li><strong>Noticias</strong>
            <ul>
                <li><a href="#">Recientes</a></li>
                <li><a href="#">M&aacute;s le&iacute;das</a></li>
                <li><a href="#">M&aacute;s valoradas</a></li>
            </ul>
        </li>
        <li>Art&iacute;culos
            <ul>
                <li><strong>XHTML</strong></li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Otros</li>
            </ul>
        </li>
        <li>Contacto
            <dl>
                <dt>Email
                    <dd>arkaitz.garro@gmail.com</dd>
                </dt>
                <dt>Tel&eacute;fono
                    <dd>900 900 900</dd>
                </dt>
                <dt>Fax
                    <dd>900 900 901</dd>
                </dt>
            </dl>
        </li>
    </ul>
</body>
</html>