<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Proyecto 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="../favicon.ico" />
</head>
<body>
    <a href="index.html">Volver al listado de proyectos</a>
    <h1>Proyecto 2</h1>
    <img src="../imagenes/Proyecto2.jpg" width="500">
</body>
</html>