<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ejercicio 8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <ul>
        <li>Inicio</li>
        <li><strong>Noticias</strong>
            <ul>
                <li><a href="#">Recientes</a></li>
                <li><a href="#">M&aacute;s le&iacute;das</a></li>
                <li><a href="#">M&aacute;s valoradas</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>