<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio posicionamiento float</title>
    <link rel="stylesheet" type="text/css" href="../normalize.css" />
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
	<div class="row">
		<span class="fleft">&laquo; Anterior</span>
		<span class="fright">Siguiente &raquo;</span>
	</div>
</body>
</html>