<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</title> 
</head>

<body>

    <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>

    <p>
        <strong>WASHINGTON.-</strong>
        El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder <strong>720.000 kilómetros cuadrados</strong>
        , una superficie superior a la Península Ibérica, según datos de la <acronym title="National Aeronautics and Space Administration">NASA</acronym>.
    </p>

    <p>
        Según el <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>
        , la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el ártico oriental hacia el oeste.
    </p>

    <p>
        <strong>Son Nghiem</strong>
        , investigador del
        <acronym title="Laboratorio de Propulsión a Chorro">JPL</acronym>
        ha declarado que:
    </p>

    <blockquote>
        <em>"Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio."</em> 
    </blockquote>

</body>
</html>