<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Ejercicio 11</title>
</head>

<body>

  <h1>Su pedido</h1>

  <table>
    <tbody>
      <tr>
        <th scope="col">Nombre producto</th>
        <th scope="col">Precio unitario</th>
        <th scope="col">Unidades</th>
        <th scope="col">Subtotal</th>
      </tr>

      <tr>
        <td>Reproductor MP3 (80 GB)</td>
        <td>192.02</td>
        <td>1</td>
        <td>192.02</td>
      </tr>

      <tr>
        <td>Fundas de colores</td>
        <td>2.50</td>
        <td>5</td>
        <td>12.50</td>
      </tr>

      <tr>
        <td>Reproductor de radio &amp; control remoto</td>
        <td>12.99</td>
        <td>1</td>
        <td>12.99</td>
      </tr>

      <tr>
        <th scope="row">TOTAL</th>
        <td>-</td>
        <td>7</td>
        <td> <strong>207.51</strong>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>