/* Estilos generales */
.clearfix:before, .clearfix:after {display: table; content: " ";}
.clearfix:after {clear: both;}

input:focus, textarea:focus  {outline-width: 0; border: 1px solid #cdcdcd;}
/*input {border: 1px solid #000;}*/

.bg-black {background-color: #000;}
.txt-white {color: #FFF;}
.bold {font-weight: bold;}

.wrapper {width: 960px; margin: 0 auto;}
.header { padding: 2em 0; text-align: center;}
.header h1, .header h3 {font-size: 1em;}
.header h1 {margin-top: 0;}
.header h3 {font-weight: normal; margin: 2em 0;}

.nav {padding: 0; margin-bottom: 0;}
.nav li {display: inline;}
.nav a {color: #FFF; text-decoration: none; border-bottom: 1px dotted #FFF; margin: 0 5px;}

.post {margin: 2em 0;}
.post h2, .post .post-date {margin-top: 0;}
.post h2 a {color: #000; text-decoration: none; border-bottom: 1px dotted #000;}
.post .post-date {float: right; margin-top: 10px;}
.post .comments a {text-decoration: none; border-bottom: 1px dotted rgb(0, 0, 238); color: rgb(0, 0, 238);}

.archive li {list-style: none;}
.archive li span {font-weight: bold;}
.archive a {text-decoration: none; border-bottom: 1px dotted rgb(0, 0, 238); color: rgb(0, 0, 238);}
.archive .dia {text-align: right; width: 30px; display: inline-block;}

.footer p {text-align: center;}
.footer p a {text-decoration: none; border-bottom: 1px dotted rgb(0, 0, 238); color: rgb(0, 0, 238);}

table, tr, td, th {border: 1px solid #cdcdcd;}

.login {position: absolute; top: 50%; left: 50%; background-color: #FFF; z-index: 1000; width: 30%; height: 30%; margin-left: -15%; margin-top: -15%;}
.login label {display: block;}